server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Custom header
    add_header X-Served-By $hostname;

    # Serve /airbnb-onepage/ route from Gunicorn on port 5000
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve /airbnb-dynamic/number_odd_or_even/ route from Gunicorn on port 5001
    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

